bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}

spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=reminder-db
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
